<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            margin: 10%;
            height : 250px;
            width: 500px;
            border: 2px solid black ;
            position: relative;
            background-color: rgb(197, 119, 119);
        }
        .orange{
            text-align: top;
            background-color: orange;
            width: 500px;
            height: 84px;
            position: absolute;
        } 
        .white{
            background-color: rgb(252, 250, 247);
            width: 500px;
            height: 84px;
            position: absolute;
           justify-content: center;
           top: 83px;;
        }
        .green{
            background-color: rgb(12, 161, 37);
            align-items: center;
            text-align: center;
            width: 500px;
            height: 83px;
            position:absolute;
            bottom: 0%;

        } 
    </style>
</head>
<body>
    <div class="flag">
        <div class="orange stripe"></div>
            <div class="white stripe"></div>
                <div class="green stripe"></div>
    </div>
</body>
</html>