<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin: 20px   30px    40px    50px */
        /*         top    right  bottom   left*/
        *{
            margin: 1px;
        }
        .I
        {
         border: 10px solid black;
         height: 350px;
         width: 120px;
         padding: 10px;
         background-color: rgb(243, 247, 38);

        }
        .II
        {
         margin-left: 161px;
         border: 10px solid black;
         height: 350px;
         width: 120px;
         padding: 10px;
         background-color: rgb(168, 168, 155);

        }
        .III
        {
         border: 10px solid black;
         height: 350px;
         width: 120px;
         padding: 10px;
         background-color: rgb(152, 189, 104);

        }

    </style>
</head>
<body>
    <div class="I">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat recusandae saepe nesciunt perferendis voluptas commodi praesentium? Voluptate optio eos quis obcaecati fuga commodi error doloribus, corrupti sit atque, magni debitis!</p>
    </div>
    <div class="II">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, quas, deserunt, molestias aspernatur porro expedita fugit asperiores officiis sed praesentium iusto qui blanditiis repellendus vel libero quam. Recusandae, iusto labore.</p>
    </div> 
    <div class="III">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem repellendus placeat voluptas deserunt totam deleniti vero amet dolorum assumenda, alias pariatur libero magnam quos sint quo est officia recusandae.
        </p>
    </div>
</body>
</html>