<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat1
        {
            padding: 10px;
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            outline: 1px solid black;
            float: left;
            text-align:end ;
       }
       h2{
        text-align: left;
       }
        img
        {
            width: 250px;
            height: 250px;
            float: left;
        }
       .cat2
       {
            padding: 10px;
            outline: 1px solid black;
            width: 400px;
            height: 400px;
            background-color: rgb(212, 166, 15);
            float: right; 
            text-align:end ;
       }
       h3{
        background-color: blueviolet;
        clear: both;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="cat1">
        <h2>Cat CSS</h2>
        <img src="cat.jpeg">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus laudantium dignissimos dolor? Dignissimos quaerat repellat iste dolore! Animi, accusamus eos? Quos ipsam quis facilis reprehenderit maxime modi rem eum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus laudantium dignissimos dolor? Dignissimos quaerat repellat iste dolore! Animi, accusamus eos? Quos ipsam quis facilis reprehenderit maxime modi rem eum.
        </p>
    </div>
    <div class="cat2">
        <h2>Cat CSS</h2>
        <img src="images.jpeg">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus laudantium dignissimos dolor? Dignissimos quaerat repellat iste dolore! Animi, accusamus eos? Quos ipsam quis facilis reprehenderit maxime modi rem eum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus laudantium dignissimos dolor? Dignissimos quaerat repellat iste dolore! Animi, accusamus eos? Quos ipsam quis facilis reprehenderit maxime modi rem eum.
        </p>
        </div>
        <section><h3>@copyright</h3></section>
</body>
</html>