<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            margin: 80px;
            height: 250px;
            width: 650px;
            background-color: rgb(250, 247, 242);
            position: relative;
        }
        .blue{
            width: 200px;
            height: 250px;
            position: absolute;
            background-color: rgb(43, 43, 158);
        }
        .yellow{
            position: absolute;
            height: 250px;
            width: 250px;
            right: 0%;
            left: 200px;
            background-color: yellow;
        }
        .red{
            width: 200px;
            height: 250px;
            position: absolute;
            right: 0px;
            background-color: rgb(224, 47, 15);
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>